/*initiallization*/
html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/*Let the Grids begin..*/
.container {
  display: grid;
}
.item-a {
  grid-area: header;
}
.item-b {
  grid-area: big;
  text-align: center;
}
.item-c1 {
  grid-area: small1;
  align-self: center;
}
.item-c2 {
  grid-area: small2;
  align-self: center;
}
.item-c3 {
  grid-area: small3;
  align-self: center;
}
.item-d {
  grid-area: footer;
}
.item-e {
	grid-area: aside;
}
.container {
  grid-template-columns:10% 40% repeat(3,auto) 10%;
  grid-template-rows: auto 80vh 30px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  align-content: space-between;	
  grid-template-areas: 
    "header header header header . aside"
    ". big small1 small2 small3 aside"
    ". footer footer footer footer .";
}
section{
	background-color: grey;
	background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
	padding: 5px;
}
footer{
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
	padding: 5px;
}
header{
	text-align: center;
	padding: 5px;
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
aside {
	background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
}